
<!DOCTYPE html>
<html>

<head>
    <title>black panther</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 75%;
            position: relative;
            margin-left: 50%;
            margin-top: 500px;
            box-shadow:  0 35px 55px 0 rgba(224, 207, 223, 0.7), 0 35px 55px 0 rgba(219, 202, 217, 0.7);
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin-left: 20px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px;
            }
        }

    </style>
    <link rel="stylesheet" href="black panther.css">
</head>

<body>
   
    
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 5</div>
            <img src="https://i.pinimg.com/originals/b4/84/0d/b4840d7cff4fa20cb9e08aa483fe40c6.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="gold" size="6px"> <b><i> </i></b></font></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 5</div>
            <img src="https://i.pinimg.com/originals/98/21/dc/9821dca5bd253d8dd18f250eb880e064.jpg" style="width:100%" height="500px" width="600px"opacity=0.6>
            <div class="text"><font color="plum"size="6px"><b><i></i> </b> </font></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 5</div>
            <img src="https://i.pinimg.com/originals/fb/a3/54/fba35471f9de2d3c2812588cd56c3972.jpg" style="width:100%" height="500pxopacity=0.6">
            <div class="text"><font color="white"size="6px"><i>"My name is King T'Challa, son of King T'Chaka. I am the sovereign ruler of the nation of Wakanda. And for the first time in our history, we will be sharing our knowledge and resources with the outside world."</i></font></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4 / 5</div>
            <img src="https://i.pinimg.com/originals/f5/79/7a/f5797aed7618a7fcd8c982c515ba9c97.jpg" style="width:100%" height="500px" width="600px"opacity=0.6>
            <div class="text"><font color="plum"size="6px"><b><i></i> </b> </font></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">5 / 5</div>
            <img src="https://www.hdwallpapers.in/download/avengers_infinity_war_chadwick_boseman_black_panther_4k_8k-wide.jpg" style="width:100%" height="500px" width="600px"opacity=0.6>
            <div class="text"><font color="plum"size="6px"><b><i></i> </b> </font></div>
        </div>

       
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="margin-left:885px">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
  
    </div>
    <div class="pok">
   
        <p style="text-align: justify;"><strong>
            
           Chadwick Boseman played the character, T'Challa is the King of Wakanda and the eldest child of T'Chaka and Ramonda. As the Wakandan monarch, he became the holder of the Black Panther mantle. Following the death of his father in the bombing attack orchestrated by Helmut Zemo, T'Challa had set out to kill the Winter Soldier, who was widely believed to be responsible for the attack. During his attempt to find the Winter Soldier, Black Panther had joined a Civil War between the Avengers, where he sided with Iron Man. 
            <br>
            <a href="https://www.hotstar.com/in/movies/black-panther/1660010672/watch"><font size="6px"color="silver">BLACK PANTHER(2018,imdb rating:7.3,91%likes)</font></a> 
<br>
<a href="https://marvelcinematicuniverse.fandom.com/wiki/Black_Panther"><font size="6px"color="silver">Read More</font></a>
<br>
<a href="../marvel.html"><font size="6px"color="silver"> GO TO HOME </font></a>
</strong></p>

    </div>


    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

</body>

</html>
