<!DOCTYPE html>
<html>

<head>
    <title>groot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 70%;
            position: relative;
            margin-left: 15%;
            margin-top: 80px;
            box-shadow:  0 35px 55px 0 rgba(37, 95, 45, 0.7), 0 35px 55px 0 rgba(29, 78, 35, 0.7);

        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin-left: 20px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #3b0a0a;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px;
            }
        }

    </style>
    <link rel="stylesheet" href="groot.css">
</head>

<body>
    <div class="center">
 <h3>GROOT</h3>
    </div>  <br><br><br><br><br>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 10</div>
            <img src="https://c4.wallpaperflare.com/wallpaper/204/71/692/movie-guardians-of-the-galaxy-vol-2-baby-groot-groot-wallpaper-preview.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="gold" size="6px"> <b><i></i></b></font></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 10</div>
            <img src="https://wallpaperaccess.com/full/1109535.jpg" style="width:100%" height="500px" width="600px"opacity=0.6>
            <div class="text"><font color="plum"size="6px"><b><i></i> </b> </font></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 10</div>
            <img src="https://wallpapercave.com/wp/wp3913855.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="black"size="6px"><b><i></i></b> </font></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4 / 10</div>
            <img src="https://wallpaperaccess.com/full/83037.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="white"size="6px"><b><i></i></b> </font></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">5 / 10</div>
            <img src="https://images.hdqwalls.com/download/baby-groot-2018-4k-z2-1680x1050.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="white"size="4px"><i></i> </font></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">6 / 10</div>
            <img src="https://i.pinimg.com/originals/28/60/45/2860451f2f5e77b01944e51045094ab0.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="white"size="4px"><i></i> </font></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">7 / 10</div>
            <img src="https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fblogs-images.forbes.com%2Fjohnarcher%2Ffiles%2F2017%2F07%2FGuardiansOfTheGalaxyVol2Groot.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="white"size="6px"><b><i></i></b> </font></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">8 / 10</div>
            <img src="https://wallpapercave.com/wp/wp3913880.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="white"size="4px"><i></i> </font></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">9 / 10</div>
            <img src="https://wallpaperaccess.com/full/1109751.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="white"size="6px"><b><i></i></b> </font></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">10 / 10</div>
            <img src="https://img1.looper.com/img/gallery/james-gunn-reveals-heartbreaking-detail-about-groot-in-avengers-infinity-war/intro-1525697135.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="white"size="6px"><b><i></i></b> </font></div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="margin-left:540px">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
        <span class="dot" onclick="currentSlide(9)"></span>
        <span class="dot" onclick="currentSlide(10)"></span>
    </div>
    <div class="pok">
   
        <p style="text-align: justify;"><strong>
            Groot is a Flora colossus and the accomplice of Rocket Raccoon. Together, the pair had traveled the galaxy picking up bounties until they met Star-Lord and Gamora just before the four of them were captured and put into the Kyln, where they also met Drax the Destroyer. There, they agreed to work together to escape and sell the Orb for a massive profit. However, when it was discovered that the Orb contained one of the Infinity Stones which was being sought out by Ronan the Accuser, Groot convinced his friends to risk everything to stop Ronan's diabolical plans. He appears in Guardians of The Galaxy vol1 (2014), Guardians of The Galaxy vol2 (2017), AVENGERS:INFINITY WAR (2018), AVENGERS:ENDGAME(2019).            
 <br>           
<a href="https://marvelcinematicuniverse.fandom.com/wiki/Groot"><font size="6px"color="silver">Read More</font></a>
<br>

<br>
<a href="groot1.html"> <font size="6px"color="gold">GUARDIANS OF THE GALAXY</font></a> 
<br>
<a href="groot2.html"><font size="6px"color="gold">GUARDIANS OF THE GALAXY VOL 2</font></a> 
<br>
<a href="groot3.html"><font size="6px"color="gold">AVENGERS: INFINITY WAR</font></a> 
<br>
<a href="groot4.html"><font size="6px"color="gold">AVENGERS: ENDGAME</font></a> 

<br>

</strong></p>
</div>
<div class="bal">
<center><font color="gold"> More Images:</font></center>

</div>

<!---ROUND IMAGES-->
<div class="row">
    <div class="column">

        <a href="https://wallpapercave.com/wp/wp4567286.jpg">

            <img src="https://wallpapercave.com/wp/wp4567286.jpg" height="300px" width="290px"  style="border-radius: 50%; box-shadow: 0 35px 45px 0 rgba(11, 100, 23, 0.2), 0 35px 45px 0 rgba(7, 110, 3, 0.19);" >

        </a>

        <a href="https://i.pinimg.com/474x/7d/b5/e0/7db5e0a40876589af170827b56a9b0d7.jpg">
            
            <img src="https://i.pinimg.com/474x/7d/b5/e0/7db5e0a40876589af170827b56a9b0d7.jpg"
        height="300px" width="290px"  style="border-radius: 50%; box-shadow: 0 35px 45px 0 rgba(4, 114, 10, 0.2), 0 35px 45px 0 rgba(31, 117, 4, 0.19);" >
    
        </a>


        <a href="https://www.itl.cat/pngfile/big/167-1676380_baby-groot-flowerpot-with-water-beads-the-guardians.jpg">

            <img src="https://www.itl.cat/pngfile/big/167-1676380_baby-groot-flowerpot-with-water-beads-the-guardians.jpg"
        height="300px" width="290px"  style="border-radius: 50%; box-shadow: 0 35px 45px 0 rgba(3, 109, 9, 0.2), 0 35px 45px 0 rgba(6, 92, 32, 0.19);">

        </a>

        <a href="https://cutewallpaper.org/21/groot-wallpaper-hd/Baby-Groot-Wallpaper-FanArt-1.0-Apk-Android-4.0.x-Ice-.png">
            
            <img src="https://cutewallpaper.org/21/groot-wallpaper-hd/Baby-Groot-Wallpaper-FanArt-1.0-Apk-Android-4.0.x-Ice-.png"
        height="300px" width="290px" style="border-radius: 50%; box-shadow: 0 35px 45px 0 rgba(5, 109, 28, 0.2), 0 35px 45px 0 rgba(9, 92, 29, 0.19);">
        
        </a>




<div>
    <a class="homepage" href="../marvel.html"><p style="text-align: center;"><strong>Go to Homepage</strong></p></a>
</div>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

</body>

</html>
