<html lang="en">

    <meta charset="UTF-8">
    <link rel="stylesheet" href="pepper.css">
    <title>Pepper Pots</title>


    <style>
        body {
            
            background-image: url("https://wallpapercave.com/wp/YS7gqu7.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            font-family: Arial;
            margin: 0;
        }
    
        * {
            box-sizing: border-box;
        }
    
        img {
            vertical-align: middle;
        }
    
        /* Position the image container (needed to position the left and right arrows) */
        .container {
            position: relative;
            max-width: 300px;
            margin-left: 80px;
            margin-top: 10px;
            box-shadow: 0 15px 15px 0 rgba(255, 255, 255, 0.2), 0 15px 15px 0 rgba(255, 255, 255, 0.19);
            
        }
    
        /* Hide the images by default */
        .mySlides {
            display: none;
        }
    
        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }
    
        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }
    
        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
    
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    
        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
    
        /* Container for image text */
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 0px 16px;
            color: white;
        }
    
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    
        /* Six columns side by side */
        .column {
            float: left;
            width: 25%;
            padding: 0.98px;
            
        }
    
        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.6;
        }
    
        .active,
        .demo:hover {
            opacity: 1;
        }
    
    </style>
    
    <body>
    
        
        <center><U><h1>PEPPER POTS</h1></U></center>
        <p id="rcorners">
            <strong>
            Virginia "Pepper" Potts is the CEO of Stark Industries. Originally working as Tony Stark's personal assistant, she would take care of his schedule and perform any task he wished. During this time, Potts became good friends with Stark and soon, they had begun developing romantic feelings for each other. However, neither was able to act on these feelings, as they each feared that the other would not accept them.During the crisis surrounding the Mandarin's terrorist attacks, Potts was kidnapped by Aldrich Killian and injected with Extremis. She was freed by Stark during the Battle on the Norco and went on to kill Killian herself. Stark cured her of the effects of Extremis, who temporarily gave up being Iron Man just for her.

            As the War on HYDRA began, the Avengers needed to be remobilized. Without S.H.I.E.L.D. active to run the team, Stark and Potts took over, allowing Captain America to retain field and team leadership while he designed everything else, including creating new armors and rejoining the team himself as an active duty combatant. <br><br>
            <a href="https://marvelcinematicuniverse.fandom.com/wiki/Pepper_Potts" target="_blank"><u>Read more</u></a><br><br>
            <a href="../marvel.html"><u>Go to Home</u></a>
            </strong>


        </p>
        
    
        <div class="container">
            <div class="mySlides">
                <div class="numbertext">1 / 4</div>
                <img src="https://i.pinimg.com/originals/a1/77/30/a1773013ebab115c30f06fcb2bb092c3.jpg" style="width:100%" height="350px">
            </div>
    
            <div class="mySlides">
                <div class="numbertext">2 / 4</div>
                <img src="https://wallpaperaccess.com/full/2110245.jpg" style="width:100%" height="350px">
            </div>
    
            <div class="mySlides">
                <div class="numbertext">3 / 4</div>
                <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f473f8dd-f1f5-4a6b-a2fa-607a2bdd2158/dcq90l4-1c598b2d-8410-46bb-908d-4482f3935b52.jpg/v1/fill/w_1024,h_1377,q_75,strp/avengers_4__iron_man_rescue_armor_by_acidwashedboy_dcq90l4-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3siaGVpZ2h0IjoiPD0xMzc3IiwicGF0aCI6IlwvZlwvZjQ3M2Y4ZGQtZjFmNS00YTZiLWEyZmEtNjA3YTJiZGQyMTU4XC9kY3E5MGw0LTFjNTk4YjJkLTg0MTAtNDZiYi05MDhkLTQ0ODJmMzkzNWI1Mi5qcGciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.13fFSE5e2y-j0BeAj1bM2jgFQU2iod_DiHf77yUwUlY" style="width:100%" height="350px">
            </div>
    
            <div class="mySlides">
                <div class="numbertext">4 / 4</div>
                <img src="https://i.pinimg.com/564x/e8/a8/09/e8a809d77fded244c9915d35103ebdd4.jpg" style="width:100%" height="350px">
            </div>
    
           
    
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
    
            <div class="caption-container">
                <p id="caption"></p>
            </div>
    
            <div class="row">
                <div class="column">
                    <img class="demo cursor" src="https://i.pinimg.com/originals/a1/77/30/a1773013ebab115c30f06fcb2bb092c3.jpg" style="width:100%" onclick="currentSlide(1)"
                        title="Pepper Pots" height="120px">
                </div>
                <div class="column">
                    <img class="demo cursor" src="https://wallpaperaccess.com/full/2110245.jpg" style="width:100%" onclick="currentSlide(2)"
                    title="Pepper Pots" height="120px">
                </div>
                <div class="column">
                    <img class="demo cursor" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f473f8dd-f1f5-4a6b-a2fa-607a2bdd2158/dcq90l4-1c598b2d-8410-46bb-908d-4482f3935b52.jpg/v1/fill/w_1024,h_1377,q_75,strp/avengers_4__iron_man_rescue_armor_by_acidwashedboy_dcq90l4-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3siaGVpZ2h0IjoiPD0xMzc3IiwicGF0aCI6IlwvZlwvZjQ3M2Y4ZGQtZjFmNS00YTZiLWEyZmEtNjA3YTJiZGQyMTU4XC9kY3E5MGw0LTFjNTk4YjJkLTg0MTAtNDZiYi05MDhkLTQ0ODJmMzkzNWI1Mi5qcGciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.13fFSE5e2y-j0BeAj1bM2jgFQU2iod_DiHf77yUwUlY" style="width:100%" onclick="currentSlide(3)"
                        title="Pepper Pots" height="120px">
                </div>
                <div class="column">
                    <img class="demo cursor" src="https://i.pinimg.com/564x/e8/a8/09/e8a809d77fded244c9915d35103ebdd4.jpg" style="width:100%" onclick="currentSlide(4)" 
                    title="Pepper Pots" height="120px">
                </div>
                
            </div>
        </div>
    
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);
    
            function plusSlides(n) {
                showSlides(slideIndex += n);
            }
    
            function currentSlide(n) {
                showSlides(slideIndex = n);
            }
    
            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("demo");
                var captionText = document.getElementById("caption");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                captionText.innerHTML = dots[slideIndex - 1].alt;
            }
        </script>

        
    
    </body>
</html>